
ATM_NO               ACC_HOLDER VALID_FRO EXPIRY_DA
-------------------- ---------- --------- ---------
4375-0107=2415-1578  James      05-AUG-10 05-AUG-22
3241-1217-2416-1670  Thomas     02-SEP-12 02-SEP-24
4352-2327-4717-1773  Tijo       21-DEC-07 21-DEC-19
5532-3435-5316-1876  Alice      17-JAN-13 17-JAN-25
3652-4543-6414-1975  Nevin      19-FEB-05 19-FEB-22
8324-5657-7018-1073  Nirmal     16-MAY-11 16-MAY-23
4205-6760-4412-1126  Sampathi   11-AUG-08 11-AUG-20
0083-7876-0214-1274  Bibin      29-NOV-06 29-NOV-18
3367-8987-2410-1372  Bincy      20-OCT-05 20-OCT-17
1629-9107-4412-1472  Grace      08-AUG-08 08-AUG-20
