create table student(roll_no int,name varchar(10),physics int,chemistry int,maths int);

insert into student values(1,'adam',20,20,33);
insert into student values(2,'bob',18,9,41);
insert into student values(3,'bright',22,7,31);
insert into student values(4,'duke',13,21,20);
insert into student values(5,'elvin',14,22,23);
insert into student values(6,'fletcher',2,10,48);
insert into student values(7,'georgina',22,12,22);
insert into student values(8,'mary',24,14,31);
insert into student values(9,'tom',19,15,24);
insert into student values(10,'zack',8,20,36);

1.

SQL> select avg(physics) from student;

AVG(PHYSICS)
------------
        16.2

2.

SQL> select max(maths) as highest_marks_maths from student;

HIGHEST_MARKS_MATHS
-------------------
                 48

3.

SQL> select min(chemistry) as lowest_marks_chemistry from student;

LOWEST_MARKS_CHEMISTRY
----------------------
                     7

4.

SQL> select count(physics) from student where physics>=12;

COUNT(PHYSICS)
--------------
             8

5.

SQL> select * from student where physics>=12 and chemistry>=12 and maths>=25;

   ROLL_NO NAME          PHYSICS  CHEMISTRY      MATHS
---------- ---------- ---------- ---------- ----------
         1 adam               20         20         33
         8 mary               24         14         31

6.

SQL> alter table student add totalmark int add result varchar(10);

Table altered.

SQL> update student set totalmark=physics+chemistry+maths;

10 rows updated.

SQL> update student set result='p' where physics>=12 and chemistry>=12 and maths>=25;

2 rows updated.

SQL>  update student set result='f'  where physics<=12 and chemistry<=12 and maths<=25;

0 rows updated.

SQL> update student set result='f'  where physics<=12 or chemistry<=12 or maths<=25;

8 rows updated.

SQL> select * from student order by totalmark desc;

   ROLL_NO NAME          PHYSICS  CHEMISTRY      MATHS  TOTALMARK RESULT
---------- ---------- ---------- ---------- ---------- ---------- ----------
         1 adam               20         20         33         73 p
         8 mary               24         14         31         69 p
         2 bob                18          9         41         68 f
        10 zack                8         20         36         64 f
         3 bright             22          7         31         60 f
         6 fletcher            2         10         48         60 f
         5 elvin              14         22         23         59 f
         9 tom                19         15         24         58 f
         7 georgina           22         12         22         56 f
         4 duke               13         21         20         54 f

10 rows selected.

7.

SQL> select count(maths)*10 as pass_persentage_maths from student where maths>=25

PASS_PERCENTAGE_MATHS
---------------------
         	60

8.

SQL> select count(maths)*10 as pass_percentage from student where maths>=25;

PASS_PERCENTAGE
---------------
             60

9.
SQL> select sum(totalmark)/10 as class_avg from student;

 CLASS_AVG
----------
      62.1

10.

SQL> select count(result) from student where result='p';

COUNT(RESULT)
-------------
            2
